<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      background-color: lightgray;
    }
    .all {
      padding: 10px;
      margin: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      max-width: 300px;
      background-color: white;
    }
    .img img {
      width: 100%;
      border-radius: 10px;
    }
    .img, .text {
      padding: 10px;
      text-align: center;
    }
    .text {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
    }
    h1 { font-size: 1.5rem; font-weight: 700;}
    p { font-weight: 400;}
    .attribution { font-size: 11px; text-align: center; padding: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
  </style>
</head>
<body>
  <div class="all">
    <div class="img">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jsamwell">José Samwell</a>.
  </div>
</body>
</html>